{
  "name": "lccb_ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.36.0",
    "@coinbase/onchainkit": "^0.38.19",
    "@next/eslint-plugin-next": "^15.5.2",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "ethers": "^6.15.0",
    "fs": "^0.0.1-security",
    "next": "^15.4.7",
    "path": "^0.12.7",
    "pino-pretty": "^13.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-spinners": "^0.17.0",
    "sweetalert2": "^11.22.4",
    "viem": "^2.34.0",
    "wagmi": "^2.16.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.34.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.4.7",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "tailwindcss": "^4"
  }
}
